# CastorApk

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/edu/upc/castor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/upc/castor/activities/: AboutActivity.java  AccountActivity.java  CategoryActivity.java  FavoriteActivity.java  MainActivity.java  OfferActivity.java  OrderActivity.java  PasswordActivity.java  ProductActivity.java  ShoppingActivity.java  SigninActivity.java
app/src/main/java/pe/edu/upc/castor/adapters/: AdaptadorCategorias.java  ProductAdapter.java  SectionAdapter.java  ShoppingAdapter.java
app/src/main/java/pe/edu/upc/castor/config/: CastorApplication.java
app/src/main/java/pe/edu/upc/castor/fragments/: FragmentoCategoria.java  (+3 more)
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/drawable-v21/: ic_menu_about.xml  ic_menu_account.xml  ic_menu_categories.xml  ic_menu_favorite.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_category_product.xml  activity_main.xml  activity_order.xml  activity_password.xml  activity_product.xml  activity_shopping.xml  activity_signin.xml  activity_sub_category.xml  app_bar_main.xml  cards_layout.xml  content_main.xml  fragment_register.xml  fragmento_grupo_items.xml  item_list_offers.xml  item_list_shopping.xml  item_lista_categorias.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
